<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1P-Tr-Vr3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmsVC" customModule="StarWarsMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-Iw-3u3">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" name="Primary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmsCell" rowHeight="155" id="VTg-Y7-xzn" customClass="FilmsTVC" customModule="StarWarsMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTg-Y7-xzn" id="2cN-p7-k1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-CR-EBj">
                                                    <rect key="frame" x="12" y="12" width="390" height="143.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwarsphoto" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-gI-s8a">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="143.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130.5" id="LmE-GF-5BQ"/>
                                                                <constraint firstAttribute="height" constant="143" id="MVo-Hr-scg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-XI-9TC">
                                                            <rect key="frame" x="145.5" y="15" width="229.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A New Hope For" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-iD-kbs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229.5" height="43"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-re-XhF">
                                                                    <rect key="frame" x="0.0" y="29" width="229.5" height="43"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-ED-tpv">
                                                                    <rect key="frame" x="0.0" y="58" width="83.5" height="43"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i3y-re-XhF" secondAttribute="trailing" id="8nW-kT-sxy"/>
                                                                <constraint firstItem="rxY-iD-kbs" firstAttribute="leading" secondItem="mz2-XI-9TC" secondAttribute="leading" id="M8p-nW-KuQ"/>
                                                                <constraint firstItem="i3y-re-XhF" firstAttribute="leading" secondItem="mz2-XI-9TC" secondAttribute="leading" id="WY1-IE-EEf"/>
                                                                <constraint firstAttribute="trailing" secondItem="rxY-iD-kbs" secondAttribute="trailing" id="eUM-OT-tIk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mz2-XI-9TC" secondAttribute="trailing" constant="15" id="3x3-JS-Lly"/>
                                                        <constraint firstAttribute="bottom" secondItem="mz2-XI-9TC" secondAttribute="bottom" constant="27.5" id="7k2-Ba-atu"/>
                                                        <constraint firstAttribute="bottom" secondItem="qsQ-gI-s8a" secondAttribute="bottom" id="GlH-rT-cKY"/>
                                                        <constraint firstItem="qsQ-gI-s8a" firstAttribute="leading" secondItem="jgb-CR-EBj" secondAttribute="leading" id="SQv-4b-iby"/>
                                                        <constraint firstItem="mz2-XI-9TC" firstAttribute="leading" secondItem="qsQ-gI-s8a" secondAttribute="trailing" constant="15" id="dHA-8O-eeF"/>
                                                        <constraint firstItem="qsQ-gI-s8a" firstAttribute="top" secondItem="jgb-CR-EBj" secondAttribute="top" id="m0O-kA-vHO"/>
                                                        <constraint firstItem="mz2-XI-9TC" firstAttribute="top" secondItem="jgb-CR-EBj" secondAttribute="top" constant="15" id="o73-zQ-TvL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jgb-CR-EBj" secondAttribute="bottom" constant="-0.5" id="F5E-BN-02p"/>
                                                <constraint firstItem="jgb-CR-EBj" firstAttribute="top" secondItem="2cN-p7-k1z" secondAttribute="top" constant="12" id="KM5-6q-g0L"/>
                                                <constraint firstItem="jgb-CR-EBj" firstAttribute="leading" secondItem="2cN-p7-k1z" secondAttribute="leading" constant="12" id="sAA-gl-sHb"/>
                                                <constraint firstAttribute="trailing" secondItem="jgb-CR-EBj" secondAttribute="trailing" constant="12" id="xyo-lq-gco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Primary"/>
                                        <connections>
                                            <outlet property="filmDirector" destination="i3y-re-XhF" id="T5d-4q-5A2"/>
                                            <outlet property="filmThumbnail" destination="qsQ-gI-s8a" id="xmA-fl-Bn1"/>
                                            <outlet property="filmTitle" destination="rxY-iD-kbs" id="H17-8M-ORx"/>
                                            <outlet property="releaseDate" destination="Udq-ED-tpv" id="5AU-O7-Msj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="Vy8-Iw-3u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XUf-fy-9S6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vy8-Iw-3u3" secondAttribute="bottom" id="mPA-R9-1NO"/>
                            <constraint firstItem="Vy8-Iw-3u3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wKE-A1-vdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vy8-Iw-3u3" secondAttribute="trailing" id="xt7-VQ-byW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="iPK-AQ-nHV"/>
                    <connections>
                        <outlet property="filmsTableView" destination="Vy8-Iw-3u3" id="9Y4-91-00M"/>
                        <segue destination="gPS-pa-pEp" kind="presentation" identifier="SegueToFilmDetailView" id="vKg-4y-IJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-1422.3214285714284"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="sQt-Yc-MVt">
            <objects>
                <viewController id="gPS-pa-pEp" customClass="FilmsDetailVC" customModule="StarWarsMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nev-e3-JNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-wK-Svz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwarsphoto" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-o1-O1l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="415" id="pBu-Eb-nwW"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-pe-j8C">
                                        <rect key="frame" x="0.0" y="357" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of the Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-cL-cuD">
                                                <rect key="frame" x="10" y="10" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UiM-cL-cuD" firstAttribute="leading" secondItem="U8i-pe-j8C" secondAttribute="leading" constant="10" id="0Ja-uB-d0G"/>
                                            <constraint firstAttribute="bottom" secondItem="UiM-cL-cuD" secondAttribute="bottom" constant="10" id="8gR-gr-NCR"/>
                                            <constraint firstAttribute="trailing" secondItem="UiM-cL-cuD" secondAttribute="trailing" constant="10" id="RUz-VJ-CJ0"/>
                                            <constraint firstItem="UiM-cL-cuD" firstAttribute="top" secondItem="U8i-pe-j8C" secondAttribute="top" constant="10" id="oBe-1A-fFh"/>
                                            <constraint firstAttribute="height" constant="58" id="ygo-GK-GnJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-OJ-PxZ">
                                        <rect key="frame" x="0.0" y="415" width="414" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-tZ-0jY">
                                                <rect key="frame" x="10" y="10" width="190" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-cx-I0j">
                                                        <rect key="frame" x="0.0" y="2" width="69.5" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-2a-xrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-dX-ShA">
                                                                <rect key="frame" x="0.0" y="19.5" width="69.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-6R-VWj">
                                                                <rect key="frame" x="0.0" y="39" width="69.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-mB-hPA">
                                                        <rect key="frame" x="77.5" y="2" width="112.5" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-xL-ZDA">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.91648432329999996" blue="0.14566610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m95-GB-wup">
                                                                <rect key="frame" x="0.0" y="19.5" width="112.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.91648432329999996" blue="0.14566610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-T5-i24">
                                                                <rect key="frame" x="0.0" y="39" width="112.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.91648432329999996" blue="0.14566610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20279216766357422" green="0.19935736060142517" blue="0.26363995671272278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="KlT-a9-4p7"/>
                                            <constraint firstItem="d8V-tZ-0jY" firstAttribute="top" secondItem="DEO-OJ-PxZ" secondAttribute="top" constant="10" id="vFL-eY-8ec"/>
                                            <constraint firstAttribute="bottom" secondItem="d8V-tZ-0jY" secondAttribute="bottom" constant="10" id="w8c-ei-cvx"/>
                                            <constraint firstItem="d8V-tZ-0jY" firstAttribute="leading" secondItem="DEO-OJ-PxZ" secondAttribute="leading" constant="10" id="xdx-ct-vfT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-wz-Jed">
                                        <rect key="frame" x="10" y="503" width="394" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-Ex-u22">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="f5K-kz-fgq"/>
                                                </constraints>
                                                <string key="text">It is a period of civil war. Rebel spaceships, striking nfrom a hidden base, have won ntheir first victory against nthe evil Galactic Empire. During the battle, Rebel nspies managed to steal secret nplans to the Empire's nultimate weapon, the DEATH STAR, an armored space nstation with enough power\r\nto destroy an entire planet. Pursued by the Empire's nsinister agents, Princess nLeia races home aboard her nstarship, custodian of the nstolen plans that can save her npeople and restore nfreedom to the galaxy...</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-oc-oqZ">
                                                <rect key="frame" x="0.0" y="158" width="100" height="28"/>
                                                <color key="backgroundColor" red="1" green="0.91648432329999996" blue="0.14566610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3Wq-S9-OzT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="swO-Qh-g5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Read More">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hdr-Ex-u22" firstAttribute="leading" secondItem="Urf-wz-Jed" secondAttribute="leading" id="0oc-dx-Xzb"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdr-Ex-u22" secondAttribute="trailing" id="JQJ-IS-M8L"/>
                                            <constraint firstItem="Hdr-Ex-u22" firstAttribute="top" secondItem="Urf-wz-Jed" secondAttribute="top" id="bhN-MJ-6IS"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-Nv-Sz3">
                                        <rect key="frame" x="10" y="781" width="394" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharactersCell" rowHeight="56" id="7OG-rf-AsI" customClass="CharactersTVC" customModule="StarWarsMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="394" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OG-rf-AsI" id="Yz6-XM-HVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-uo-Xa9">
                                                            <rect key="frame" x="10" y="10" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4rK-uo-Xa9" firstAttribute="leading" secondItem="Yz6-XM-HVS" secondAttribute="leading" constant="10" id="4S4-C4-NT8"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rK-uo-Xa9" secondAttribute="trailing" constant="10" id="DQN-Mg-i6Q"/>
                                                        <constraint firstItem="4rK-uo-Xa9" firstAttribute="top" secondItem="Yz6-XM-HVS" secondAttribute="top" constant="10" id="M7u-z6-5VJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4rK-uo-Xa9" secondAttribute="bottom" constant="10" id="Mx6-sT-vPU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16376876831054688" green="0.16027939319610596" blue="0.21171584725379944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="characterName" destination="4rK-uo-Xa9" id="sk5-G1-Cae"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-3Z-p8e">
                                        <rect key="frame" x="10" y="714" width="394" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qKG-HL-duv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-9I-MFS">
                                        <rect key="frame" x="10" y="767" width="394" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aIY-xD-aHk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-ne-0lK">
                                        <rect key="frame" x="157.5" y="728" width="99" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="0fl-cn-cUQ"/>
                                            <constraint firstAttribute="height" constant="26" id="thS-zP-erc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-n5-oqb">
                                        <rect key="frame" x="18" y="38" width="44" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="rA2-Kw-EZH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xp2-SL-9bJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDetailViewController:" destination="gPS-pa-pEp" eventType="touchUpInside" id="his-N6-RsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vWZ-o1-O1l" secondAttribute="trailing" id="1f8-uo-iU2"/>
                                    <constraint firstItem="DEO-OJ-PxZ" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" id="5Sj-tc-q3l"/>
                                    <constraint firstItem="0pB-ne-0lK" firstAttribute="centerX" secondItem="8d2-wK-Svz" secondAttribute="centerX" id="6il-gn-C3d"/>
                                    <constraint firstAttribute="bottom" secondItem="vWZ-o1-O1l" secondAttribute="bottom" constant="881" id="9j4-gC-HaO"/>
                                    <constraint firstAttribute="trailing" secondItem="UeU-9I-MFS" secondAttribute="trailing" constant="10" id="A5i-Cy-hxW"/>
                                    <constraint firstItem="vWZ-o1-O1l" firstAttribute="top" secondItem="8d2-wK-Svz" secondAttribute="top" id="BKh-76-cWz"/>
                                    <constraint firstItem="Urf-wz-Jed" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" constant="10" id="BaY-qt-H5d"/>
                                    <constraint firstItem="0pB-ne-0lK" firstAttribute="top" secondItem="vG0-3Z-p8e" secondAttribute="bottom" constant="13" id="Cwq-bA-ycK"/>
                                    <constraint firstItem="DEO-OJ-PxZ" firstAttribute="top" secondItem="U8i-pe-j8C" secondAttribute="bottom" id="Cya-2W-6O5"/>
                                    <constraint firstItem="U8i-pe-j8C" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" id="GZZ-8d-SaN"/>
                                    <constraint firstItem="Urf-wz-Jed" firstAttribute="top" secondItem="DEO-OJ-PxZ" secondAttribute="bottom" constant="10" id="JV9-jK-i0X"/>
                                    <constraint firstAttribute="trailing" secondItem="DEO-OJ-PxZ" secondAttribute="trailing" id="Ocz-u4-bzx"/>
                                    <constraint firstItem="UeU-9I-MFS" firstAttribute="top" secondItem="0pB-ne-0lK" secondAttribute="bottom" constant="13" id="Pdi-wE-X36"/>
                                    <constraint firstItem="vG0-3Z-p8e" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" constant="10" id="QCQ-9k-NjQ"/>
                                    <constraint firstItem="UeU-9I-MFS" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" constant="10" id="RqY-90-YaW"/>
                                    <constraint firstItem="vWZ-o1-O1l" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" id="TfA-lw-bKT"/>
                                    <constraint firstAttribute="trailing" secondItem="Urf-wz-Jed" secondAttribute="trailing" constant="10" id="VNx-zb-f9s"/>
                                    <constraint firstItem="Wyi-Nv-Sz3" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" constant="10" id="WpL-ZU-EJp"/>
                                    <constraint firstItem="zOL-n5-oqb" firstAttribute="leading" secondItem="8d2-wK-Svz" secondAttribute="leading" constant="18" id="YU3-VH-SmY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOL-n5-oqb" secondAttribute="trailing" constant="20" symbolic="YES" id="aZJ-Fz-qNT"/>
                                    <constraint firstItem="U8i-pe-j8C" firstAttribute="top" secondItem="vWZ-o1-O1l" secondAttribute="bottom" constant="-58" id="dc9-lA-BHp"/>
                                    <constraint firstItem="vWZ-o1-O1l" firstAttribute="centerX" secondItem="8d2-wK-Svz" secondAttribute="centerX" id="gPf-2M-6uc"/>
                                    <constraint firstAttribute="trailing" secondItem="vG0-3Z-p8e" secondAttribute="trailing" constant="10" id="gRL-dd-iof"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyi-Nv-Sz3" secondAttribute="trailing" constant="10" id="ltI-W1-5Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="U8i-pe-j8C" secondAttribute="trailing" id="sm1-xj-rvD"/>
                                    <constraint firstItem="zOL-n5-oqb" firstAttribute="top" secondItem="8d2-wK-Svz" secondAttribute="top" constant="38" id="tMV-OL-iW5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyi-Nv-Sz3" secondAttribute="bottom" id="tRg-wt-67K"/>
                                    <constraint firstItem="Wyi-Nv-Sz3" firstAttribute="top" secondItem="UeU-9I-MFS" secondAttribute="bottom" constant="13" id="wPU-Od-t61"/>
                                    <constraint firstItem="vG0-3Z-p8e" firstAttribute="top" secondItem="Urf-wz-Jed" secondAttribute="bottom" constant="25" id="zbv-60-04k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nn7-9B-23x"/>
                        <color key="backgroundColor" red="0.088984332979999997" green="0.085541494189999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8d2-wK-Svz" firstAttribute="top" secondItem="nev-e3-JNC" secondAttribute="top" id="b2B-ak-NZ8"/>
                            <constraint firstAttribute="bottom" secondItem="8d2-wK-Svz" secondAttribute="bottom" id="glx-fY-uv3"/>
                            <constraint firstItem="nn7-9B-23x" firstAttribute="trailing" secondItem="8d2-wK-Svz" secondAttribute="trailing" id="hsz-4H-L6h"/>
                            <constraint firstItem="8d2-wK-Svz" firstAttribute="leading" secondItem="nn7-9B-23x" secondAttribute="leading" id="uBo-nn-H8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="EzG-8Z-kOE"/>
                    <size key="freeformSize" width="414" height="1296"/>
                    <connections>
                        <outlet property="charactersTableView" destination="Wyi-Nv-Sz3" id="gdo-Ga-hVe"/>
                        <outlet property="filmDescriptionLabel" destination="Hdr-Ex-u22" id="UiC-LD-w95"/>
                        <outlet property="filmDirectorLabel" destination="m95-GB-wup" id="X52-Oa-chv"/>
                        <outlet property="filmReleaseDateLabel" destination="YE4-xL-ZDA" id="tRp-Ie-B4w"/>
                        <outlet property="filmTitleLabel" destination="UiM-cL-cuD" id="5Fh-Ct-gNc"/>
                        <outlet property="filmsProducerLabel" destination="vBD-T5-i24" id="awU-21-veT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWT-XV-rgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-1422.3214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzs-uH-uK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1P-Tr-Vr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="06D-es-AzA">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7I-oc-rww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIl-63-jHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1421"/>
        </scene>
    </scenes>
    <resources>
        <image name="starwarsphoto" width="970" height="647"/>
        <namedColor name="Primary">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
